# medical-app

./: pom.xml
src/main/java/com/javamedical/medicalapp/: MedicalAppApplication.java
src/main/java/com/javamedical/medicalapp/config/: SecurityConfig.java  SimpleUrlAuthHandler.java
src/main/java/com/javamedical/medicalapp/controllers/: DoctorController.java  HomeController.java  PDFExporter.java  PatientController.java
src/main/java/com/javamedical/medicalapp/detailService/: DoctorUserDetails.java  MyUserDetailsService.java  PatientUserDetails.java
src/main/java/com/javamedical/medicalapp/domain/: Doctor.java  Hospitals.java  Manager.java  Patient.java  Prescriptions.java  User.java
src/main/java/com/javamedical/medicalapp/repos/: DoctorRepository.java  HospitalsRepository.java  PatientRepository.java  PrescriptionsRepository.java
src/main/java/com/javamedical/medicalapp/services/: DoctorService.java  DoctorServiceImpl.java  ExportPdfService.java  ExportPdfServiceImpl.java  HospitalsService.java  HospitalsServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  ReceiptItem.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: active.html  doctor.html  index.html  inner-page.html  patient.html  receipt.html  registration.html  secured.html
src/test/java/com/javamedical/medicalapp/: MedicalAppApplicationTests.java
