logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/medical_app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=25041992mySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Google Login
spring.security.oauth2.client.registration.google.client-id=136572905939-a23rucv6f4aqrjdmvlbroin2fjj6g06j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google